# Generated by Django 3.1.1 on 2020-10-14 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registro',
            name='password',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='registro',
            name='razon_social',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='registro',
            name='username',
            field=models.CharField(max_length=20),
        ),
    ]
