# Generated by Django 3.1.1 on 2020-10-15 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_auto_20201013_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='crear_estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('nombre_completo', models.CharField(max_length=30)),
                ('apellido_completo', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.AlterField(
            model_name='registro',
            name='ciudad',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='registro',
            name='nombre_contacto',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='registro',
            name='password',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='registro',
            name='razon_social',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='registro',
            name='username',
            field=models.CharField(max_length=30),
        ),
    ]
