# Generated by Django 3.1.1 on 2020-10-15 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_crear_convocatoria'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crear_convocatoria',
            name='descripcion',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='crear_estudiante',
            name='apellido_completo',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='crear_estudiante',
            name='nombre_completo',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='crear_estudiante',
            name='password',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='crear_estudiante',
            name='username',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='registro',
            name='ciudad',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='registro',
            name='nombre_contacto',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='registro',
            name='password',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='registro',
            name='razon_social',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='registro',
            name='username',
            field=models.CharField(max_length=50),
        ),
    ]
